# local env variables
# web server:
WEB_PORT='80'
WEB_PORT_INTERNAL='8003'
ALLOWED_HOSTS='localhost,'

# django details
SECRET_KEY=''
DEBUG='False'
GUNICORN_WORKERS='2'
GUNICORN_LIMIT_REQ_LINE=4094
GUNICORN_LIMIT_REQ_FIELDSIZE=8190
GUNICORN_TIMEOUT=1800